{
    "name": "appsco/component-js",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": { "": "src/" }
    }, 
    "suggest": {
        "symfony/symfony": "For easy inclusion of resources"
    }
}
